# clippin

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/droibit/clippin/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droibit/clippin/app/: EffectableFragment.java  Fragments.java  MainActivity.java  PagerAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/droibit/clippin/app/: Fragments.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml  fragment_effect.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
